# real-time-sentiment-analysis

./: .gitignore  .start-services.sh.swp  DELIVERY_SUMMARY.md  DEPLOYMENT_GUIDE.md  GETTING_STARTED.md  INDEX.md  PROJECT_SUMMARY.md  QUICK_REFERENCE.md  README.md  README_START_HERE.md  check-status.sh  docker-compose-console.yml  pom.xml  setup-mac.sh  start-producer.sh  start-services.sh  stop-all.sh  stop-services.sh
common-models/: pom.xml
common-models/src/main/java/com/enbd/sentiment/models/: AggregatedMetrics.java  DashboardMessage.java  EnrichedMessage.java  RawTweet.java  SentimentAnalyzedMessage.java
flink-jobs/: dependency-reduced-pom.xml  pom.xml
flink-jobs/src/main/java/com/enbd/sentiment/flink/: AggregationJob.java  EnrichmentJob.java  SentimentJob.java
kafka-producer/: dependency-reduced-pom.xml  pom.xml
kafka-producer/src/main/java/com/enbd/sentiment/producer/: TwitterProducer.java
react-dashboard2/: package-lock.json  package.json
react-dashboard2/src/: App.js  EnhancedSentimentDashboard.jsx
websocket-server/: dependency-reduced-pom.xml  pom.xml
websocket-server/src/main/java/com/enbd/sentiment/websocket/: WebSocketServer.java
